{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1428752373,
      "isDeleted": false,
      "id": "41yiVCkoY0higCQjCB0MS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 53,
      "seed": 1260721531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3dKCeds4QenBMk7nq4BBo",
          "type": "arrow"
        },
        {
          "id": "h4x9ARMupT9SPVI9BM5O4",
          "type": "arrow"
        }
      ],
      "updated": 1727423441799,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1758335285,
      "isDeleted": false,
      "id": "guRU3TnpumgRhh6LNzb-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 53,
      "seed": 1680875291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3dKCeds4QenBMk7nq4BBo",
          "type": "arrow"
        },
        {
          "id": "h4x9ARMupT9SPVI9BM5O4",
          "type": "arrow"
        }
      ],
      "updated": 1727423441798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 905065802,
      "isDeleted": false,
      "id": "kJ95NycZ0dmYe4P309TGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.039993286132812,
      "height": 25,
      "seed": 834344053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727425255394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1898725269,
      "isDeleted": false,
      "id": "NNayHpYuz1ZtEFlf-U-Jh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 267,
      "y": 219.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.3515625,
      "height": 18.4,
      "seed": 2122635957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727423406218,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1475180469,
      "isDeleted": false,
      "id": "0XMbAjoibMQKfUXT5a9Uc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 569,
      "y": 217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.453125,
      "height": 18.4,
      "seed": 689338811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727423424518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1413170171,
      "isDeleted": false,
      "id": "3dKCeds4QenBMk7nq4BBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 355,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 0,
      "seed": 461426293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727423434183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "41yiVCkoY0higCQjCB0MS",
        "focus": -0.5094339622641509,
        "gap": 6
      },
      "endBinding": {
        "elementId": "guRU3TnpumgRhh6LNzb-W",
        "focus": 0.4716981132075472,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1740645013,
      "isDeleted": false,
      "id": "h4x9ARMupT9SPVI9BM5O4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 551,
      "y": 231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 0,
      "seed": 1611710779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727423441799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "guRU3TnpumgRhh6LNzb-W",
        "focus": -0.39622641509433965,
        "gap": 5
      },
      "endBinding": {
        "elementId": "41yiVCkoY0higCQjCB0MS",
        "focus": 0.3584905660377358,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 710885653,
      "isDeleted": false,
      "id": "PNyFUE45jD2qXuJX_Rqbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 384,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.5,
      "height": 18.4,
      "seed": 1724206773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727423483054,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "http request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http request",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 963835349,
      "isDeleted": false,
      "id": "MUG2txlVITK0Cs-1zyNne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 396,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.953125,
      "height": 18.4,
      "seed": 1206162427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727423498510,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "http response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http response",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 1045818779,
      "isDeleted": false,
      "id": "YmbR0mD_B0_fE6w3wUBLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 405,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 102,
      "seed": 2058110619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vGdzTqmIGpkmKFQvL2jnd"
        },
        {
          "id": "67NK4lWl6aS7eZRobxld_",
          "type": "arrow"
        },
        {
          "id": "-zbRAGM-4wothxGYohA_P",
          "type": "arrow"
        },
        {
          "id": "6-CsFXMeNWaqy6NeFUhpm",
          "type": "arrow"
        }
      ],
      "updated": 1727423631668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1389433371,
      "isDeleted": false,
      "id": "vGdzTqmIGpkmKFQvL2jnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 432.81860236245245,
      "y": 348.7375541594861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.7734375,
      "height": 18.4,
      "seed": 1204740827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727423559569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HTTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YmbR0mD_B0_fE6w3wUBLJ",
      "originalText": "HTTP",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 465267995,
      "isDeleted": false,
      "id": "67NK4lWl6aS7eZRobxld_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 405,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 97,
      "seed": 585107061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727423571662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YmbR0mD_B0_fE6w3wUBLJ",
        "focus": 0.5868938719300045,
        "gap": 3.978536087876506
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          97
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1744375995,
      "isDeleted": false,
      "id": "KUacrFqKQO-JrgHbEplj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 305,
      "y": 504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.90625,
      "height": 18.4,
      "seed": 1085080789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727423594498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HTTP METHODS/VERBS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP METHODS/VERBS",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 54263579,
      "isDeleted": false,
      "id": "-zbRAGM-4wothxGYohA_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 499,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 97,
      "seed": 331765205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727423604500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YmbR0mD_B0_fE6w3wUBLJ",
        "focus": -0.48297037602733023,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          97
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1780988091,
      "isDeleted": false,
      "id": "SteM4QkiQjWL1F-xh9C1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 562,
      "y": 491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.6796875,
      "height": 18.4,
      "seed": 908792533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727423624156,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HEDERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEDERS",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1834108155,
      "isDeleted": false,
      "id": "6-CsFXMeNWaqy6NeFUhpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 507,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 39,
      "seed": 1132146133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727423631668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YmbR0mD_B0_fE6w3wUBLJ",
        "focus": -0.5002032292900174,
        "gap": 6.023825183538058
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135,
          39
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 677100891,
      "isDeleted": false,
      "id": "oJdL_zwahURWPF9sW8NYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 636,
      "y": 406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.34375,
      "height": 18.4,
      "seed": 1426133749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727423638548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "BODY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BODY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1207305915,
      "isDeleted": false,
      "id": "xe4Mr-fOlRLHKgAXDuKkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 407,
      "y": 346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 26,
      "seed": 1837471541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727423647423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          26
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 804234971,
      "isDeleted": false,
      "id": "LnHYKNEsBmPoxiBPV3PjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 258,
      "y": 392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.4140625,
      "height": 18.4,
      "seed": 142507989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727423671268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "STATUS CODE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATUS CODE",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 584938901,
      "isDeleted": false,
      "id": "yiPbZi57h6aiLASkjPSOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 277,
      "y": 589,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 585.5546875,
      "height": 73.6,
      "seed": 1081207835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727424082816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HTTP/HTTPS  IS  THE MEANS OF  COMMUNICATION  BETWEEN\n\nCLIENT(LOCAL COMPUTER)  AND SERVER.(HOSTED IN ONLINE COMPUTER\n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/HTTPS  IS  THE MEANS OF  COMMUNICATION  BETWEEN\n\nCLIENT(LOCAL COMPUTER)  AND SERVER.(HOSTED IN ONLINE COMPUTER\n)",
      "lineHeight": 1.15,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1202287893,
      "isDeleted": false,
      "id": "uAVh7rNa0zO1GeR8FcsDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 238,
      "y": 68,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 523.0078125,
      "height": 55.199999999999996,
      "seed": 1070604309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727424454198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ONLINE COMPUTER IS A COMPUTER THAT CONTAINS MILLIONS OF\n\nSERVER.EVERY SERVER PATH IS DIFFERNT.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ONLINE COMPUTER IS A COMPUTER THAT CONTAINS MILLIONS OF\n\nSERVER.EVERY SERVER PATH IS DIFFERNT.",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 995983451,
      "isDeleted": false,
      "id": "vs0f3r_n5uwyHTTPTGDlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 689,
      "y": 415,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 0,
      "seed": 345193109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727424151387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 664742485,
      "isDeleted": false,
      "id": "e-vfNuHQrF6uns31k1qSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 715,
      "y": 408,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.859375,
      "height": 18.4,
      "seed": 704309115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727424184565,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "JSON/HTML DATA/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON/HTML DATA/",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1104888789,
      "isDeleted": false,
      "id": "FATZh8qQqMQj-BeJ6Mb2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 633,
      "y": 495,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.890625,
      "height": 18.4,
      "seed": 1337272859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727424233653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": " ----COKEIES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ----COKEIES",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 242628693,
      "isDeleted": false,
      "id": "aoCGJBBFJ4niYf6ZtsgUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 302,
      "y": 532,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 195.59375,
      "height": 18.4,
      "seed": 854956187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727424272364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GET ,PUT, DELETE, POST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET ,PUT, DELETE, POST",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 297373589,
      "isDeleted": false,
      "id": "w8wSS0TmSlzlc3MgFh-rj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 627,
      "y": 514,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 123.5625,
      "height": 18.4,
      "seed": 255048731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727424293532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CONTENT-TYPE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTENT-TYPE",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}